{
  "hooks": {
    "BeforeTool": [
      {
        "name": "unicli-pre-skill-sync",
        "type": "command",
        "command": "python3 hub/hooks/pre_skill_sync.py"
      }
    ],
    "AfterTool": [
      {
        "name": "unicli-auto-sync",
        "type": "command",
        "command": "python3 hub/hooks/auto_sync.py"
      }
    ]
  },
  "mcpServers": {},
  "mcp": {
    "allowed": []
  }
}
