{
  "hooks": {
    "BeforeTool": [
      {
        "matcher": "read_file",
        "hooks": [
          {
            "name": "unicli-pre-skill-sync",
            "type": "command",
            "command": "python3 ./.unicli-rules/hooks/pre_skill_sync.py"
          }
        ]
      },
      {
        "matcher": "write_file|replace",
        "hooks": [
          {
            "name": "unicli-generated-file-guard",
            "type": "command",
            "command": "python3 ./.unicli-rules/hooks/generated_file_guard.py"
          }
        ]
      }
    ],
    "AfterTool": [
      {
        "matcher": "write_file|replace",
        "hooks": [
          {
            "name": "unicli-auto-sync",
            "type": "command",
            "command": "python3 ./.unicli-rules/hooks/auto_sync.py"
          }
        ]
      }
    ]
  },
  "mcpServers": {
    "fetch": {
      "command": "uvx",
      "args": [
        "mcp-server-fetch"
      ]
    },
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ]
    },
    "aws-docs": {
      "command": "npx",
      "args": [
        "-y",
        "@aws/aws-documentation-mcp-server"
      ]
    },
    "tavily-search": {
      "command": "npx",
      "args": [
        "-y",
        "tavily-mcp@latest"
      ],
      "env": {
        "TAVILY_API_KEY": "${TAVILY_API_KEY}"
      }
    },
    "mcp-atlassian": {
      "command": "uvx",
      "args": [
        "mcp-atlassian"
      ],
      "env": {
        "ATLASSIAN_URL": "${ATLASSIAN_URL}",
        "ATLASSIAN_USER_EMAIL": "${ATLASSIAN_USER_EMAIL}",
        "ATLASSIAN_API_TOKEN": "${ATLASSIAN_API_TOKEN}"
      }
    }
  },
  "mcp": {
    "allowed": [
      "fetch",
      "context7",
      "aws-docs",
      "tavily-search",
      "mcp-atlassian"
    ]
  },
  "customKey": "keep-me"
}
